# Spring Boot JPA Properties
# When using JTA use the org.springframework.orm.hibernate4.SpringJtaSessionContext instead

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext