
#AOP
spring.aop.proxy-target-class=true

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=TRACE
logging.level.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE
